# AgendamentoAulas

./: Agendamento01.sln  AgendamentoAulas.sln  README.md
Agendamento01/: Agendamento01.csproj  Program.cs  appsettings.json
Agendamento01/Alunos/DTO/: AlunoDto.cs
Agendamento01/Alunos/Enum/: EnumTipoPlano.cs
Agendamento01/Alunos/Interfaces/: IAlunoService.cs
Agendamento01/Alunos/Model/: Aluno.cs
Agendamento01/Alunos/Services/: AlunoService.cs
Agendamento01/Aulas/DTO/: AulaDto.cs
Agendamento01/Aulas/Interfaces/: IAulaService.cs
Agendamento01/Aulas/Model/: Agendamento.cs  Aula.cs
Agendamento01/Aulas/Services/: AulaService.cs
Agendamento01/Controllers/: AlunosController.cs  AulasController.cs  RelatorioController.cs
Agendamento01/Data/: AgendamentoContext.cs
Agendamento01/Migrations/: 20250802185259_InitialPostgresCreate.Designer.cs  20250802185259_InitialPostgresCreate.cs  20250802192900_AlterarDateTimeType.Designer.cs  20250802192900_AlterarDateTimeType.cs  20250802214431_CriacaoTabelaAgendamentos.Designer.cs  20250802214431_CriacaoTabelaAgendamentos.cs  AgendamentoContextModelSnapshot.cs
Agendamento01/Relatorios/DTO/: RelatorioDto.cs
Agendamento01/Relatorios/Services/: RelatorioService.cs
src/Agendamento.API/: Agendamento.API.csproj  Program.cs
src/Agendamento.API/Controllers/: AgendamentoController.cs  AlunosController.cs  AulasController.cs  RelatorioController.cs
src/Agendamento.API/Properties/: launchSettings.json
src/Agendamento.API/Validators/: AgendamentoDtoValidator.cs  AlunoDtoValidator.cs  AulaDtoValidator.cs
src/Agendamento.Application/: Agendamento.Application.csproj
src/Agendamento.Application/DTOs/: AgendamentoDto.cs  AlunoDto.cs  AulaDto.cs  RelatorioDto.cs
src/Agendamento.Application/Interfaces/: IAgendamentoService.cs  IAlunoService.cs  IAulaService.cs
src/Agendamento.Application/Services/: AgendamentoService.cs  AlunoService.cs  (+2 more)
src/Agendamento.Infrastructure/: Agendamento.Infrastructure.csproj
src/Agendamentos.API/: Agendamento.API.http  Agendamentos.API.csproj  Program.cs
src/Agendamentos.Application/: Agendamentos.Application.csproj
src/Agendamentos.Application/Interfaces/: IAgendamentoService.cs  IServiceBase.cs
src/Agendamentos.Application/Services/: AgendamentoService.cs  AlunoService.cs  AulaService.cs  RelatorioService.cs
src/Agendamentos.Domain/: Agendamentos.Domain.csproj
src/Agendamentos.Infrastructure/: Agendamentos.Infrastructure.csproj
src/Agendamentos.Infrastructure/Data/: AgendamentoContext.cs
src/Agendamentos.Infrastructure/Data/Migrations/: 20250802192900_AlterarDateTimeType.Designer.cs  20250802192900_AlterarDateTimeType.cs  20250802214431_CriacaoTabelaAgendamentos.cs  AgendamentoContextModelSnapshot.cs
src/Agendamentos.Infrastructure/Repositories/: AgendamentoQueryRepository.cs  AgendamentoRepository.cs  AlunoRepository.cs  AulaRepository.cs  RepositoryBase.cs
tests/Agendamento.Tests/: Agendamento.Tests.csproj
(+28 files in other folders)
